<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>787</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="textName">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Leader Name</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textMaxSanity">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Max Gauge</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sentences Conversation</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="sentencesConversation">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>711</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addDialogButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>600</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Dialog</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textDialog">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Dialog Text</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textDangerLevel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>600</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Danger Level</string>
    </property>
   </widget>
   <widget class="QComboBox" name="typeOfSentence">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>600</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>sentencesCrisis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sentencesConversation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sentencesEvent</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="selectFileButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select File</string>
    </property>
   </widget>
   <widget class="QLabel" name="selectedFilePath">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Selected File</string>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="updateJsonButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>710</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Update JSON</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textTrigram">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Trigram</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textDomainName">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Domain Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sentences Crisis</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="sentencesCrisis">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>711</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sentences Event</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="sentencesEvent">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>711</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>482</x>
      <y>720</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Info Message:</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusMessage">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>720</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="leaderIdx">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reduceButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="increaseButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>80</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Leader Index</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
